# TestKotlinPreference

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/susemi99/testkotlinpreference/: MainActivity.kt
app/src/main/java/kr/susemi99/testkotlinpreference/application/: App.kt
app/src/main/java/kr/susemi99/testkotlinpreference/models/: User.kt
app/src/main/java/kr/susemi99/testkotlinpreference/utils/: AppPreference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
